# Roguelike-Coderetreat

./: .gitignore  .gitpod.yml  LICENSE  clean_all.bat  template-new.md
.github/workflows/: inventory.yml  room-sample-2.yml  room-sample.yml  room-tester.yml  runtime.yml  stats.yml  template-clojure-compojure.yml  template-go-http.yml  template-io-yown.yml  template-java-micronaut.yml  template-java-spark-build.yml  template-java-spark.yml  template-php-lumen.yml  template-python-fastapi.yml  template-python-flask.yml  template-ts-express.yml
DanAndBen-ts-express/: README.md  index.js  jest.config.js
DanAndBen-ts-express/src/: Room.ts  app.ts
DanAndBen-ts-express/test/: helloApp.spec.ts  room.spec.ts
Three/: .gitignore  README.md  composer.json  phpunit.xml
Three/app/: Hello.php  Room.php  ThreeController.php
Three/bootstrap/: app.php  router.php
Three/tests/: HelloAppTest.php  RoomTest.php  ThreeAppTest.php
exception/: index.js  package.json
exception/src/: Dungeon.ts  DungeonApp.ts  Hello.ts
exception/test/: dungeon.spec.ts  dungeonApp.spec.ts
inventory/: Dockerfile  README.md  pom.xml
inventory/src/main/java/org/codecop/rogue/inventory/: Hello.java  Inventory.java  Item.java  Main.java
inventory/src/test/java/org/codecop/rogue/inventory/: HelloAppTest.java  HelloTest.java  InventoryAppTest.java
nullpointer/: index.js  tsconfig.json
nullpointer/src/: Game.ts  Hello.ts  Player.ts  Room.ts  app.ts
nullpointer/test/: game.spec.ts  hello.spec.ts  helloApp.spec.ts  player.spec.ts  room.spec.ts
ohgod/: pom.xml
ohgod/src/main/java/org/codecop/rogue/template/: Main.java  Room.java  Wall.java
ohgod/src/test/java/org/codecop/rogue/template/: DoorTest.java  HelloAppTest.java  RoomTest.java  (+3 more)
retreaters/: Dungeon Crawler.txt  composer.json  start.bat
retreaters/app/: HelloController.php  Layout.php
retreaters/bootstrap/: app.php  router.php
retreaters/tests/: HelloTest.php  LayoutTest.php
room-sample/: README.md  pom.xml
room-sample-2/: README.md  pom.xml
room-sample-2/src/main/resources/: application.yml  logback.xml
room-sample/src/main/resources/: application.yml
room-tester/: .gitignore  Dockerfile  README.md  build.gradle  pom.xml  settings.gradle  start.bat
room-tester/src/main/java/org/codecop/rogue/tester/: Api.java  HttpClientApi.java  Main.java  Response.java
room-tester/src/main/java/org/codecop/rogue/tester/checks/: Check.java  Checker.java  Checkers.java  DescriptionChecker.java  DoorFormatChecker.java  Finding.java  Findings.java  InteractionMessageFormatChecker.java  Level.java  MessageFormatChecker.java  MessageTextChecker.java  RoomDescriptionChecker.java  RoomFormatChecker.java  RoomItemChecker.java  RoomLayoutChecker.java  Strings.java  WalkMessageFormatChecker.java
room-tester/src/main/java/org/codecop/rogue/tester/http/: Api.java  HttpClientApi.java  Response.java
room-tester/src/main/java/org/codecop/rogue/tester/model/: Item.java  Layout.java  Maze.java  Position.java  Response.java  Strings.java
room-tester/src/test/java/org/codecop/rogue/tester/: Junit5Test.java
room-tester/src/test/java/org/codecop/rogue/tester/checks/: CheckerTest.java  DoorCheckersTest.java  FindingsTest.java  RoomCheckersTest.java  WalkCheckersTest.java
room-tester/src/test/java/org/codecop/rogue/tester/model/: MazeTest.java
runtime/: .gitignore  README.md  endpoints.txt  main.py  requirements.txt
runtime/src/: main.py  runtime.py
runtime/src/building_blocks/: create_building_block_from_string.py  door.py  empty.py  player.py  wall.py
runtime/src/endpoint_provider/: endpoint_provider.py
runtime/src/endpoints/: endpoints.py
runtime/src/game/: game.py
runtime/src/game_service/: game_service.py
runtime/src/room_parser/: room_parser.py
runtime/src/room_parser/building_blocks/: create_building_block_from_string.py  item.py  wall.py
runtime/src/ui/: log_ui.py  room_description_ui.py  room_ui.py  stats_ui.py  ui.py
runtime/test/: test_building_block.py  test_game_service.py  test_room_parser.py
stats/: Dockerfile  README.md  index.js  package.json  start.bat  tsconfig.json
stats/src/: Stats.ts  app.ts
stats/test/: statsApp.spec.ts
template-clojure-compojure/: .gitignore  README.md  project.clj
template-clojure-compojure/src/template_clojure_compojure/: hello.clj  main.clj
template-clojure-compojure/test/template_clojure_compojure/: hello_app_test.clj  hello_test.clj
template-go-http/: .gitignore  README.md  go.mod  go.work  main.go
template-go-http/cmd/: main.go
template-go-http/hello/: app_hello.go  app_hello_test.go  go.mod  hello.go  hello_test.go
template-io-yown/: README.md  package.json  start.bat
template-io-yown/io/: Hello.io  main.io
template-io-yown/tests/correctness/: HelloAppTest.io  HelloTest.io  run.io
template-java-micronaut/: README.md  pom.xml  start.bat
template-java-micronaut/src/main/java/org/codecop/rogue/template/: Application.java  HelloController.java
template-java-micronaut/src/main/java/org/codecop/rogue/template/client/: JsonText.java
template-java-micronaut/src/main/resources/: application.yml
template-java-micronaut/src/test/java/org/codecop/rogue/template/: HelloAppTest.java
template-java-micronaut/src/test/java/org/codecop/rogue/template/client/: JsonRestClientTest.java
template-java-spark/: README.md  pom.xml
template-php-lumen/: .gitignore  README.md  composer.json  start.bat
template-php-lumen/app/: Hello.php  HelloController.php
template-php-lumen/tests/: HelloAppTest.php  HelloControllerTest.php  HelloTest.php
template-python-fastapi/: README.md  main.py  requirements.txt
template-python-fastapi/src/: app.py  hello.py
template-python-fastapi/tests/: test_hello.py  test_hello_app.py
template-python-flask/: README.md  environment.yml  main.py  requirements.txt  start.bat
template-python-flask/src/: app.py  hello.py
template-python-flask/tests/: test_hello.py  test_hello_app.py
template-ts-express/: .gitignore  README.md  package.json  tsconfig.json
template-ts-express/src/: app.ts
template-ts-express/test/: helloApp.spec.ts
(+38 files in other folders)
